# hw4

./: README  pom.xml
hw4_v3/: .gitignore
hw4_v3/src/main/java/hw/base/: DataHW.java
hw4_v3/src/main/java/hw/pages/ex2/component/: Header.java
hw4_v3/src/test/java/hw4/ex2/: FailedTest.java
hw4_v3/src/test/resources/: suteForHW4.xml
hw4_v3/src/test/resources/config/: config.properties  dataForHW.json
src/main/java/hw/base/: DataHW.java
src/main/java/hw/context/: TestContext.java
src/main/java/hw/pages/ex1/: HomePage.java
src/main/java/hw/pages/ex2/: DifferentElementsPage.java
src/main/java/hw/pages/ex2/component/: LogWindow.java
src/test/java/hw4/: BaseTest.java  TestListener.java
src/test/java/hw4/ex1/: Ex1.java
src/test/java/hw4/ex2/: Ex2.java  FailedTest.java
src/test/resources/: suteForHW4.xml
